{
  "editor.lineNumbers": "relative",
  "workbench.tree.indent": 4,
  "cmake.configureOnOpen": false,
  "files.encoding": "utf8",
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  "workbench.colorTheme": "Dark+",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [
    108
  ],
  "editor.detectIndentation": false,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "// 格式化": "cpptools 内置 clang-format 支持，会自动在工作区根目录及各级父目录查找 .clang-format 文件并使用它；下面这行是找不到 .clang-format 时的兜底，找到了就以文件为准",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.codeAction.showDisable": true,
  "C_Cpp.codeAnalysis.clangTidy.codeAction.showClear": "None",
  "// 如果系统没装 clang-tidy，取消下一行注释并指定可执行文件路径": "",
  "// C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy",
  "// compile_commands.json": "IntelliSense 精确解析头文件路径/宏定义需要这个文件，见 c_cpp_properties.json 里的 compileCommands 字段",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editorconfig.generateAuto": false,
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "readability-duplicate-include"
  ]
}
