{
  "editor.lineNumbers": "relative",
  "workbench.tree.indent": 4,
  "cmake.configureOnOpen": false,
  "files.encoding": "utf8",
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  "workbench.colorTheme": "Dark+",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [
    108
  ],
  "editor.detectIndentation": false,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editorconfig.generateAuto": false,
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "readability-duplicate-include"
  ]
}
